{
  "files.associations": {
    "*.bl": "bitloops",
    "*.css": "css",
    "*.hs": "haskell",
    "*.proto": "proto3",
    "cstdlib": "cpp",
    "thread": "cpp",
    "ostream": "cpp",
    "string": "cpp",
    "stdexcept": "cpp",
    "vector": "cpp",
    "optional": "cpp",
    "__hash_table": "cpp",
    "__tree": "cpp"
  },
  "cmake.configureOnOpen": false
}
